.menuBox
  width: fit-content
  display: flex
  flex-direction: column
  gap: 12px

  h1
    font-size: 24px
    color: #fff
    margin-bottom: 35px
    white-space: break-spaces

  button
    width: 100%
    background: #333
    height: 34px
    border-radius: 6px
    color: #fff
    cursor: pointer
    border: 1px solid transparent
    transition: border 0.15s ease, opacity 0.15s ease
    margin-top: 16px
    font-size: 16px
    font-weight: 200

    &:not(:disabled):hover
      border-color: #fff

    &:disabled
      cursor: not-allowed
      opacity: 0.5