.inputBox
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  input
    display: flex
    align-items: center
    justify-content: center
    width: 55px
    height: 25px
    position: relative
    cursor: pointer
    &:before
      content: ''
      width: 100%
      height: 100%
      background: #333
      position: absolute
      border-radius: 55px
      pointer-events: none
      border: 1px solid transparent
      transition: all 0.15s ease

    &:after
      content: ''
      width: 15px
      height: 15px
      background: #ffffff
      position: absolute
      border-radius: 50%
      left: 5px
      transition: all 0.15s ease
      pointer-events: none

    &.checked:after
      left: calc(100% - 15px - 5px)

    &.checked:before
      border-color: #fff

  label
    color: #fff
    font-size: 18px
    font-weight: 200
