.inputBox
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  gap: 15px

  input
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 25px
    background: #333333
    border-radius: 4px
    color: #fff
    padding: 4px

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  label
    color: #fff
    font-size: 18px
    font-weight: 200
