.menu
  color: #fff
  max-width: 90%

  h1
    font-size: 26px
    margin-bottom: 30px

  ul
    list-style: none
    display: flex
    flex-direction: column
    gap: 12px

  li
    display: flex
    align-items: center
    justify-content: center
    width: 100%

  button
    padding: 8px
    width: 100%
    text-align: left
    color: #fff
    background: #333
    border-radius: 6px
    font-size: 14px
    cursor: pointer
    border: 1px solid transparent
    transition: border 0.15s ease
    position: relative

    &.wrong
      box-shadow: 0 0 10px rgb(145, 56, 56)

    &.right
      border-color: #fff

    &:not(.wrong):not(.right):hover
      border-color: #fff
      &:before
        scale: 1.5
        margin-bottom: 2px
        line-height: 4px


    &:before
      content: '•'
      width: 10px
      height: 8px
      line-height: 8px
      display: inline-block
      transition: scale 0.15s ease, margin-bottom 0.15s ease

.result
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px

  > div
    display: flex
    flex-direction: column
    width: 100%
    gap: 15px

  button
    width: 100%
    height: 34px
    border-radius: 6px
    background: #333333
    color: #fff
    font-weight: 200
    font-size: 16px
    border: 1px solid transparent
    transition: border 0.15s ease
    cursor: pointer

    &:hover
      border-color: #fff

  h1
    color: #fff

  .circularProgress
    --size: 250px
    --half-size: calc(var(--size) / 2)
    --stroke-width: 10px
    --radius: calc((var(--size) - var(--stroke-width)) / 2)
    --circumference: calc(var(--radius) * pi * 2)
    --dash: calc((var(--progress) * var(--circumference)) / 100)
    
    circle
      cx: var(--half-size)
      cy: var(--half-size)
      r: var(--radius)
      stroke-width: var(--stroke-width)
      fill: none
      stroke-linecap: round

      &.bg
        stroke: #333
        
      &.fg
        transform: rotate(-90deg)
        transform-origin: var(--half-size) var(--half-size)
        stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash))
        transition: stroke-dasharray 0.3s ease 0s
        stroke: #fff