@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
  margin: 0
  padding: 0
  border: none
  outline: none
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

body
  background-color: #525252
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  width: 100%
  height: 100%

#root
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh